[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Rig.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://models/player/SK_Character_Male_SWAT_01.tscn" type="PackedScene" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CapsuleShape" id=3]

[node name="Player" type="KinematicBody"]
collision_layer = 2
input_ray_pickable = false
script = ExtResource( 2 )
walk_force = 5.0
jump_force = 5.0

[node name="Base" type="Spatial" parent="."]

[node name="Mesh" parent="Base" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0 )

[node name="Root" parent="Base/Mesh" index="0"]
transform = Transform( 0.00575856, -0.00812145, -0.000938631, 0.000331654, 0.00137922, -0.00989888, 0.00816878, 0.0056692, 0.00106358, -0.0982824, -0.0491024, 0.103468 )

[node name="Skeleton" parent="Base/Mesh/Root" index="0"]
bones/5/bound_children = [  ]
bones/23/bound_children = [  ]

[node name="BoneAttachment" parent="Base/Mesh/Root/Skeleton" index="0"]
transform = Transform( 0.983947, 0.177641, -0.0170864, -0.166853, 0.881757, -0.441208, -0.0633108, 0.436976, 0.897241, -0.159766, 15.4337, -153.462 )

[node name="BoneAttachment2" parent="Base/Mesh/Root/Skeleton" index="2"]
transform = Transform( 0.525382, 0.75101, 0.399948, -0.793303, 0.602303, -0.0888813, -0.307641, -0.270584, 0.912217, -12.3547, 27.6514, -103.533 )

[node name="AnimationTree" parent="Base/Mesh" index="2"]
parameters/playback = SubResource( 9 )
"parameters/On Air/playback" = SubResource( 10 )
"parameters/On Floor/playback" = SubResource( 11 )

[node name="FloorRayCast" type="RayCast" parent="Base"]
enabled = true
cast_to = Vector3( 0, -0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 3 )

[node name="CameraRig" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )
mouse_sensitivity = 0.1
max_camera_angle = 30.0

[node name="SpringArm" type="SpringArm" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="CameraRig/SpringArm"]

[node name="RayCast" type="RayCast" parent="CameraRig/SpringArm/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[editable path="Base/Mesh"]
