[gd_scene load_steps=6 format=2]

[ext_resource path="res://fsm/state_machine.gd" type="Script" id=1]
[ext_resource path="res://player/states/on_ground.tres" type="Resource" id=2]
[ext_resource path="res://models/ninja/ninja.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/rig.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/states/on_air.tres" type="Resource" id=5]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
states = [ ExtResource( 2 ), ExtResource( 5 ) ]

[node name="ninja" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )

[node name="CameraRig" parent="." instance=ExtResource( 4 )]
max_camera_angle = 20.0
movement_speed = 8.0
player = NodePath("../ninja")
