[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Rig.gd" type="Script" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/movement_line.gd" type="Script" id=3]
[ext_resource path="res://models/player/SK_Character_Male_SWAT_01.tscn" type="PackedScene" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )
walk_force = 5.0
jump_force = 10.0

[node name="Base" type="Spatial" parent="."]

[node name="Mesh" parent="Base" instance=ExtResource( 5 )]
transform = Transform( -1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0 )

[node name="Root" parent="Base/Mesh" index="0"]
transform = Transform( 0.00575522, -0.00813377, -0.000848049, 0.000331941, 0.0012685, -0.00991366, 0.00817113, 0.00567738, 0.00100004, -0.0924722, -0.0483502, 0.0996004 )

[node name="BoneAttachment" parent="Base/Mesh/Root/Skeleton" index="0"]
transform = Transform( 0.948296, 0.233043, 0.215468, -0.0447995, 0.770362, -0.636032, -0.314211, 0.593493, 0.74097, -9.46691, 23.9702, -148.373 )

[node name="BoneAttachment2" parent="Base/Mesh/Root/Skeleton" index="2"]
transform = Transform( 0.550873, 0.741911, 0.382237, -0.779246, 0.62123, -0.0827537, -0.298853, -0.252271, 0.92035, -14.7892, 26.904, -116.228 )

[node name="AnimationTree" parent="Base/Mesh" index="2"]
parameters/playback = SubResource( 9 )
"parameters/On Air/playback" = SubResource( 10 )
"parameters/On Floor/playback" = SubResource( 11 )
"parameters/On Floor/Movement/Aim/blend_amount" = 1.0
"parameters/On Floor/Movement/Movement/blend_position" = Vector2( 0, 0 )

[node name="FloorRayCast" type="RayCast" parent="Base"]
enabled = true
cast_to = Vector3( 0, -0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 3 )

[node name="CameraRig" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )
joy_rotate_speed = 72.0
mouse_sensitivity = 0.1
max_camera_angle = 30.0

[node name="SpringArm" type="SpringArm" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="CameraRig/SpringArm"]

[node name="RayCast" type="RayCast" parent="CameraRig/SpringArm/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
material_override = SubResource( 12 )
script = ExtResource( 3 )

[editable path="Base/Mesh"]
